# servisApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servis/: Göster.java  MainActivity.java  Model.java  detail.java  ekleme2.java  giris.java  hakkinda.java  register.java
app/src/main/res/layout/: activity_detail.xml  activity_giris.xml  activity_main.xml  eklemetest.xml  hakkinda.xml  register.xml  row.xml
app/src/main/res/menu/: mendu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/servis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
